print("Данная игра погрузит Вас в мир тяжелого выбора и не простой ситуации !")
d = input("Нажмите 1 для продолжения : ")
print("Для начала надо получить Логин и пароль от входа в игру ! ")
print("Загадка : Кто твой лучший друг на работе ? ")
f = ""
while f != "Артем" :
    f = input("Введите ответ и нажмите Хуентер : ")
print("Красавчик , ты отгадал")
print("Сколько будет 1+1*81-81 ?")
r = ""
while r != "1" :
    r = input("Введите ответ или умрите от своей тупости : ")
print("Молодец ! Учитель математики в экстазе !")
log =input("Введите логин : ")
pas = input("Введите пароль : ")
while log != "Артем" or pas != "1":
  log = input(" Неверные данные :")
  pas = input(" Неверные данные :")
if log == "Артем" and pas == "1":
  print(log, "Отлично ! Добро пожаловать в игру !")
else:
  print("В другой раз поиграешь !")
s = input("введите 1 для продолжения : ")
print(log,'Вы проснулись на космическом корабле, ничего не понимаете, ваши действия?')
x = input('Введите 1 чтобы связаться с Землёй, 2 чтобы осмотреть корабль: ')
if x == '1':
    print('Земля не отвечает, в эфире помехи и чья-то ругань...')
    y = input('Введите 1 чтобы подать сигнал SOS, 2 чтобы нажать большую красную кнопку на пульте: ')
    if y == '1':
        print('После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.')
    else:
        print('После нажатия кнопки на Землю была сброшена кварковая бомба, вы случайно уничтожили родную планету, и застрелились, поняв это.')
else:
    print('Все каюты на корабле пусты, вы один, и не умеете управлять кораблём')
    y = input('Введите 1 чтобы попробовать включить автопилот, 2 чтобы подать сигнал SOS: ')
    if y == '1':
        print('После включения автопилота, вы стартовали в неизвестном направлении, и вскоре умерли от голода, не обнаружив на борту ничего съестного.')
    else:
        print('После долгого ожидания, ваш сигнал был услышан, и за вами послали команду спасения.')
a = input("Нажмите Enter для выхода")